<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Administração</title>
    <script src="coopadm.js" defer></script>
</head>

<body>
    <h2>Administração de Horários</h2>
    <div id="horarios-container"></div>
    <button id="adicionar-horario">Adicionar Horário</button>
    <button id="salvar-horarios">Salvar Horários</button>

    <h1>ver fotos do naruto</h1>
    <p>Esta é a página inicial.</p>
    <button onclick="redirectToAnotherPage()">Ir para outra página</button>

    <script>
        function redirectToAnotherPage() {
            // Redirecionar para outra página
            window.location.href = "aaaa.html";
            v
        }
    </script>

</body>


</html>